spring.security.oauth2.client.registration.google.client-id=530658054266-128gr2o5bnsvm9tp4vhvv0jc23m82r03.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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